# App
PORT=4000
NODE_ENV=development
JWT_SECRET=<<TEMPLATE_JWT_SECRET>>


# Postgres
DATABASE_URL=postgresql://vetcan:vetcanpass@db:5432/vetcan


# Redis
REDIS_URL=redis://redis:6379/0


# Telephony
TELEPHONY_PROVIDER=twilio
TWILIO_ACCOUNT_SID=<<TEMPLATE>>
TWILIO_AUTH_TOKEN=<<TEMPLATE>>
TWILIO_NUMBER=<<TEMPLATE>>


# Email
EMAIL_PROVIDER=sendgrid
SENDGRID_API_KEY=<<TEMPLATE>>


# Storage
S3_BUCKET=<<TEMPLATE>>
S3_REGION=<<TEMPLATE>>


# Other
ADMIN_EMAIL=admin@example.com
